# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCryptoNets
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/Dropbox/Projects/MyCryptoNets/build && /home/aaron/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target nn_test


#############################################
# Order-only phony target for nn_test

build cmake_object_order_depends_target_nn_test: phony || cmake_object_order_depends_target_core

build CMakeFiles/nn_test.dir/test/NeuralNetworksTest.cpp.o: CXX_COMPILER__nn_test_Debug ../test/NeuralNetworksTest.cpp || cmake_object_order_depends_target_nn_test
  DEP_FILE = CMakeFiles/nn_test.dir/test/NeuralNetworksTest.cpp.o.d
  FLAGS = -g -pthread -fopenmp=libomp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local/include/SEAL-3.5
  OBJECT_DIR = CMakeFiles/nn_test.dir
  OBJECT_FILE_DIR = CMakeFiles/nn_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target nn_test


#############################################
# Link the executable nn_test

build nn_test: CXX_EXECUTABLE_LINKER__nn_test_Debug CMakeFiles/nn_test.dir/test/NeuralNetworksTest.cpp.o | libcore.a /usr/local/lib/libseal-3.5.a /usr/lib/x86_64-linux-gnu/libomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest_main  libcore.a  -lgtest  /usr/local/lib/libseal-3.5.a  -pthread  /usr/lib/x86_64-linux-gnu/libomp.so  -lpthread
  OBJECT_DIR = CMakeFiles/nn_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nn_test
  TARGET_PDB = nn_test.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/Dropbox/Projects/MyCryptoNets/build && /home/aaron/.local/lib/python3.6/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/aaron/Dropbox/Projects/MyCryptoNets -B/home/aaron/Dropbox/Projects/MyCryptoNets/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vector_test


#############################################
# Order-only phony target for vector_test

build cmake_object_order_depends_target_vector_test: phony || cmake_object_order_depends_target_core

build CMakeFiles/vector_test.dir/test/SealBfvVectorTest.cpp.o: CXX_COMPILER__vector_test_Debug ../test/SealBfvVectorTest.cpp || cmake_object_order_depends_target_vector_test
  DEP_FILE = CMakeFiles/vector_test.dir/test/SealBfvVectorTest.cpp.o.d
  FLAGS = -g -pthread -fopenmp=libomp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local/include/SEAL-3.5
  OBJECT_DIR = CMakeFiles/vector_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vector_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target vector_test


#############################################
# Link the executable vector_test

build vector_test: CXX_EXECUTABLE_LINKER__vector_test_Debug CMakeFiles/vector_test.dir/test/SealBfvVectorTest.cpp.o | libcore.a /usr/local/lib/libseal-3.5.a /usr/lib/x86_64-linux-gnu/libomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest_main  libcore.a  -lgtest  /usr/local/lib/libseal-3.5.a  -pthread  /usr/lib/x86_64-linux-gnu/libomp.so  -lpthread
  OBJECT_DIR = CMakeFiles/vector_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector_test
  TARGET_PDB = vector_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wrapper_test


#############################################
# Order-only phony target for wrapper_test

build cmake_object_order_depends_target_wrapper_test: phony || cmake_object_order_depends_target_core

build CMakeFiles/wrapper_test.dir/test/SealBfvCrtWrapperTest.cpp.o: CXX_COMPILER__wrapper_test_Debug ../test/SealBfvCrtWrapperTest.cpp || cmake_object_order_depends_target_wrapper_test
  DEP_FILE = CMakeFiles/wrapper_test.dir/test/SealBfvCrtWrapperTest.cpp.o.d
  FLAGS = -g -pthread -fopenmp=libomp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local/include/SEAL-3.5
  OBJECT_DIR = CMakeFiles/wrapper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/wrapper_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target wrapper_test


#############################################
# Link the executable wrapper_test

build wrapper_test: CXX_EXECUTABLE_LINKER__wrapper_test_Debug CMakeFiles/wrapper_test.dir/test/SealBfvCrtWrapperTest.cpp.o | libcore.a /usr/local/lib/libseal-3.5.a /usr/lib/x86_64-linux-gnu/libomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest_main  libcore.a  -lgtest  /usr/local/lib/libseal-3.5.a  -pthread  /usr/lib/x86_64-linux-gnu/libomp.so  -lpthread
  OBJECT_DIR = CMakeFiles/wrapper_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wrapper_test
  TARGET_PDB = wrapper_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cryptonets


#############################################
# Order-only phony target for cryptonets

build cmake_object_order_depends_target_cryptonets: phony || cmake_object_order_depends_target_core

build CMakeFiles/cryptonets.dir/apps/cryptonets/Main.cpp.o: CXX_COMPILER__cryptonets_Debug ../apps/cryptonets/Main.cpp || cmake_object_order_depends_target_cryptonets
  DEP_FILE = CMakeFiles/cryptonets.dir/apps/cryptonets/Main.cpp.o.d
  FLAGS = -g -pthread -fopenmp=libomp -std=gnu++17
  INCLUDES = -I../include -isystem /usr/local/include/SEAL-3.5
  OBJECT_DIR = CMakeFiles/cryptonets.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptonets.dir/apps/cryptonets


# =============================================================================
# Link build statements for EXECUTABLE target cryptonets


#############################################
# Link the executable cryptonets

build cryptonets: CXX_EXECUTABLE_LINKER__cryptonets_Debug CMakeFiles/cryptonets.dir/apps/cryptonets/Main.cpp.o | libcore.a /usr/local/lib/libseal-3.5.a /usr/lib/x86_64-linux-gnu/libomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  /usr/local/lib/libseal-3.5.a  -pthread  /usr/lib/x86_64-linux-gnu/libomp.so  -lpthread
  OBJECT_DIR = CMakeFiles/cryptonets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cryptonets
  TARGET_PDB = cryptonets.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Target aliases.

build core: phony libcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aaron/Dropbox/Projects/MyCryptoNets/build

build all: phony nn_test vector_test wrapper_test cryptonets libcore.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindOpenMP.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindThreads.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SEAL-3.5/SEALConfig.cmake /usr/local/lib/cmake/SEAL-3.5/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-3.5/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-3.5/SEALTargets.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeCXXCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindOpenMP.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindThreads.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/aaron/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SEAL-3.5/SEALConfig.cmake /usr/local/lib/cmake/SEAL-3.5/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-3.5/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-3.5/SEALTargets.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeCXXCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
